EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R1
U 1 1 5EC52085
P 5150 3800
F 0 "R1" H 5220 3846 50  0000 L CNN
F 1 "220" H 5220 3755 50  0000 L CNN
F 2 "" V 5080 3800 50  0001 C CNN
F 3 "~" H 5150 3800 50  0001 C CNN
	1    5150 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 5EC546CD
P 5150 4250
F 0 "D1" V 5189 4132 50  0000 R CNN
F 1 "LED" V 5098 4132 50  0000 R CNN
F 2 "" H 5150 4250 50  0001 C CNN
F 3 "~" H 5150 4250 50  0001 C CNN
	1    5150 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5150 4100 5150 3950
Wire Wire Line
	5150 4400 5150 4500
$Comp
L pspice:VSOURCE V1
U 1 1 5EC58BEC
P 2350 2500
F 0 "V1" H 2578 2546 50  0000 L CNN
F 1 "dc 5" H 2578 2455 50  0000 L CNN
F 2 "" H 2350 2500 50  0001 C CNN
F 3 "~" H 2350 2500 50  0001 C CNN
	1    2350 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 2200 2350 1200
Wire Wire Line
	2350 4500 3550 4500
Wire Wire Line
	2350 1200 3550 1200
Wire Wire Line
	3550 1200 3550 1500
$Comp
L MCU_Microchip_ATmega:ATmega328P-MU U1
U 1 1 5ECD9C9D
P 3550 3000
F 0 "U1" H 3550 1411 50  0000 C CNN
F 1 "ATmega328P-MU" H 3550 1320 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm" H 3550 3000 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 3550 3000 50  0001 C CNN
	1    3550 3000
	1    0    0    -1  
$EndComp
Connection ~ 3550 4500
Wire Wire Line
	5150 3000 5150 3650
Wire Wire Line
	2350 2800 2350 4500
Wire Wire Line
	4150 3300 4450 3300
Wire Wire Line
	4450 3300 4450 3700
Wire Wire Line
	2950 1800 2950 1400
Wire Wire Line
	2950 1400 4450 1400
Wire Wire Line
	4450 1400 4450 3300
Connection ~ 4450 3300
$Comp
L Switch:SW_SPST SW1
U 1 1 5ECE3182
P 4450 3900
F 0 "SW1" V 4404 3998 50  0000 L CNN
F 1 "RESET" V 4495 3998 50  0000 L CNN
F 2 "" H 4450 3900 50  0001 C CNN
F 3 "~" H 4450 3900 50  0001 C CNN
	1    4450 3900
	0    1    1    0   
$EndComp
Wire Wire Line
	4450 4100 4450 4500
Wire Wire Line
	4450 4500 3550 4500
Wire Wire Line
	4450 4500 5150 4500
Connection ~ 4450 4500
Wire Wire Line
	4150 3000 5150 3000
$EndSCHEMATC
